{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev:api-gateway": "nest start api-gateway --watch",
    "start:dev:project": "nest start project-service --watch",
    "start:dev:testing": "nest start testing-service --watch",
    "start:dev:task": "nest start task-service --watch",
    "start:dev:sprint": "nest start sprint-service --watch",
    "start:dev:epic": "nest start epic-service --watch",
    "start:dev:label": "nest start label-service --watch",
    "start:dev:list": "nest start list-service --watch",
    "start:dev:search": "nest start search --watch",
    "start:dev:user": "nest start user --watch",
    "start:dev:file": "nest start file --watch",
    "start:dev:auth": "nest start auth --watch",
    "start:dev:redis": "nest start redis --watch",
    "start:dev:gmail": "nest start gmail --watch",
    "start:dev:calendar": "nest start calendar-service --watch",
    "start:dev:team": "nest start team --watch",
    "start:dev:socket": "nest start socket --watch",
    "start:dev:notification": "nest start notification --watch",
    "start:dev:video-chat": "nest start video-chat --watch",
    "start:dev:discussion": "nest start discussion --watch",
    "start:dev:ai-discussion": "nest start ai-discussion --watch",
    "start:prod:api-gateway": "node dist/apps/api-gateway/main.js",
    "start:prod:project": "node dist/apps/project-service/main.js",
    "start:prod:testing": "node dist/apps/testing-service/main.js",
    "start:prod:task": "node dist/apps/task-service/main.js",
    "start:prod:sprint": "node dist/apps/sprint-service/main.js",
    "start:prod:epic": "node dist/apps/epic-service/main.js",
    "start:prod:label": "node dist/apps/label-service/main.js",
    "start:prod:list": "node dist/apps/list-service/main.js",
    "start:prod:search": "node dist/apps/search/main.js",
    "start:prod:user": "node dist/apps/user/main.js",
    "start:prod:file": "node dist/apps/file/main.js",
    "start:prod:auth": "node dist/apps/auth/main.js",
    "start:prod:redis": "node dist/apps/redis/main.js",
    "start:prod:gmail": "node dist/apps/gmail/main.js",
    "start:prod:calendar": "node dist/apps/calendar-service/main.js",
    "start:prod:team": "node dist/apps/team/main.js",
    "start:prod:socket": "node dist/apps/socket/main.js",
    "start:prod:notification": "node dist/apps/notification/main.js",
    "start:prod:video-chat": "node dist/apps/video-chat/main.js",
    "start:prod:discussion": "node dist/apps/discussion/main.js",
    "start:prod:ai-discussion": "node dist/apps/discussion-ai/main.js",
    "start:dev:all": "concurrently -n api,auth,user,task,redis \"npm:start:dev:api-gateway\" \"npm:start:dev:user\" \"npm:start:dev:auth\" \"npm:start:dev:task\" \"npm:start:dev:redis\"",
    "start:dev:ai-discussion:test": "concurrently -n api,auth,user,notification,ai-discussion \"npm:start:dev:api-gateway\" \"npm:start:dev:user\" \"npm:start:dev:auth\" \"npm:start:dev:notification\" \"npm:start:dev:ai-discussion\"",
    "start:dev:discussion:test": "concurrently -n api,auth,user,notification,discussion,team \"npm:start:dev:api-gateway\" \"npm:start:dev:user\" \"npm:start:dev:auth\" \"npm:start:dev:notification\" \"npm:start:dev:discussion\" \"npm:start:dev:team\"",
    "start:dev:project:test": "concurrently -n api,auth,user,project,video \"npm:start:dev:api-gateway\" \"npm:start:dev:user\" \"npm:start:dev:auth\" \"npm:start:dev:project\" \"npm:start:dev:video-chat\"",
    "start:dev:project:test:cmd": "start cmd /k \"npm run start:dev:api-gateway\" && start cmd /k \"npm run start:dev:user\" && start cmd /k \"npm run start:dev:auth\" && start cmd /k \"npm run start:dev:project\"",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/backend/main",
    "start:all": "concurrently -n api,auth,user,redis,team,search,socket,calendar,project,task,sprint,label,list,epic,video-chat,file,gmail,discussion,ai-discussion,testing \"npm:start:dev:api-gateway\" \"npm:start:dev:auth\" \"npm:start:dev:user\" \"npm:start:dev:redis\" \"npm:start:dev:team\" \"npm:start:dev:search\" \"npm:start:dev:socket\" \"npm:start:dev:calendar\" \"npm:start:dev:project\" \"npm:start:dev:task\" \"npm:start:dev:sprint\" \"npm:start:dev:label\" \"npm:start:dev:list\" \"npm:start:dev:epic\" \"npm:start:dev:video-chat\" \"npm:start:dev:file\" \"npm:start:dev:gmail\" \"npm:start:dev:discussion\" \"npm:start:dev:ai-discussion\" \"npm:start:dev:testing\"",
    "start:all:test": "concurrently ",
    "start:api": "cross-env DEBUG=@golevelup/nestjs-rabbitmq* nest start api-gateway --watch",
    "start:auth": "cross-env DEBUG=@golevelup/nestjs-rabbitmq* nest start auth --watch",
    "start:user": "nest start user --watch",
    "start:task": "nest start task-service --watch",
    "start:socket": "nest start socket --watch",
    "start:team": "nest start team --watch",
    "start:discussion": "nest start discussion --watch",
    "start:redis": "nest start redis --watch",
    "start:gmail": "nest start gmail --watch",
    "start:search": "nest start search --watch",
    "start:notification": "nest start notification --watch",
    "start:video-chat": "nest start video-chat --watch",
    "start:core": "concurrently -n api,auth,user,redis, gmail \"npm:start:api\" \"npm:start:auth\" \"npm:start:user\" \"npm:start:redis\" \"npm:start:gmail\" \"npm:start:video-chat\"",
    "lint": "node --max-old-space-size=4096 node_modules/eslint/bin/eslint.js \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/backend/test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.978.0",
    "@aws-sdk/s3-request-presigner": "^3.978.0",
    "@golevelup/nestjs-rabbitmq": "^6.0.2",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.12",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.11",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/multer": "^2.0.0",
    "@types/passport-google-oauth20": "^2.0.16",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.18",
    "fflate": "^0.8.2",
    "googleapis": "^162.0.0",
    "handlebars": "^4.7.8",
    "ioredis": "^5.8.1",
    "joi": "^18.0.1",
    "meilisearch": "^0.53.0",
    "mime-types": "^3.0.2",
    "minio": "^8.0.6",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "redis": "^5.8.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.11",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.7.2",
    "@types/nodemailer": "^7.0.4",
    "@types/passport-google-oauth2": "^0.1.10",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^2.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/common(|/.*)$": "<rootDir>/libs/common/src/$1",
      "^@app/minio(|/.*)$": "<rootDir>/libs/minio/src/$1",
      "^@app/proto(|/.*)$": "<rootDir>/libs/proto/src/$1",
      "^@app/redis-service(|/.*)$": "<rootDir>/libs/redis-service/src/$1"
    }
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "overrides": {
    "glob": "^10.4.5",
    "html-minifier": "^4.0.0"
  }
}
